# Java-Training

./: .gitignore  README.md  _config.yml  index.md  phase-1-fundamentals.md  phase-2-core-apis.md  phase-3-intermediate-engineering.md  phase-4-databases-persistence.md  phase-5-spring-ecosystem.md  phase-6-production-architecture.md
module-26-unit-testing/: module-26-unit-testing.md  pom.xml
module-26-unit-testing/src/main/java/com/javatraining/testing/: BankAccount.java  Calculator.java  OrderService.java  StringUtils.java
module-26-unit-testing/src/test/java/com/javatraining/testing/: JUnit5FeaturesTest.java  MockitoFeaturesTest.java  TestDesignTest.java
module-27-integration-testing/: module-27-integration-testing.md  pom.xml
module-27-integration-testing/src/main/java/com/javatraining/integration/: InMemoryProductRepository.java  JdbcProductRepository.java  Product.java  ProductApiServer.java  ProductRepository.java  ProductService.java
module-27-integration-testing/src/test/java/com/javatraining/integration/: PostgresProductRepositoryTest.java  ProductApiTest.java
module-28-build-tools/: module-28-build-tools.md  pom.xml
module-28-build-tools/calculator-api/: pom.xml
module-28-build-tools/calculator-impl/: pom.xml
module-28-build-tools/gradle-demo/: build.gradle.kts  settings.gradle.kts
module-28-build-tools/gradle-demo/gradle/wrapper/: gradle-wrapper.properties
module-28-build-tools/gradle-demo/greeter-api/: build.gradle.kts
module-28-build-tools/gradle-demo/greeter-impl/: build.gradle.kts
module-29-logging-observability/: module-29-logging-observability.md  pom.xml
module-29-logging-observability/src/main/java/com/javatraining/logging/: MetricsService.java  Order.java  OrderProcessor.java  OrderResult.java  OrderStatus.java  UserService.java
module-29-logging-observability/src/main/resources/: logback.xml
module-29-logging-observability/src/test/java/com/javatraining/logging/: LoggingFeaturesTest.java  MicrometerMetricsTest.java
module-29-logging-observability/src/test/resources/: logback-test.xml
module-31-jdbc/: module-31-jdbc.md  pom.xml
module-31-jdbc/src/test/java/com/javatraining/jdbc/: BatchTest.java  ConnectionPoolTest.java  JdbcCoreTest.java  TransactionTest.java
module-31-jdbc/src/test/resources/: logback-test.xml
module-32-jpa-hibernate/: module-32-jpa-hibernate.md  pom.xml
module-32-jpa-hibernate/src/test/java/com/javatraining/jpa/: EntityLifecycleTest.java  FetchAndNPlusOneTest.java  QueriesTest.java  RelationshipsTest.java  ValidationTest.java
module-32-jpa-hibernate/src/test/resources/: logback-test.xml
module-34-nosql/: module-34-nosql.md  pom.xml
module-34-nosql/src/main/java/com/javatraining/nosql/: NoSqlApplication.java
module-34-nosql/src/test/java/com/javatraining/nosql/: MongoAggregationTest.java  MongoRepositoryTest.java  RedisListSetTest.java  RedisStringHashTest.java
module-34-nosql/src/test/resources/: application.properties  logback-test.xml
module-35-db-migration/: module-35-db-migration.md  pom.xml
module-35-db-migration/src/main/java/com/javatraining/migration/: DbMigrationApplication.java
module-35-db-migration/src/main/resources/: application.properties
module-35-db-migration/src/main/resources/db/changelog/: 001-create-products.yaml  002-seed-products.yaml  003-add-description.yaml  db.changelog-master.yaml
module-35-db-migration/src/main/resources/db/migration/: V1__create_employees.sql  V2__create_departments.sql  V3__seed_data.sql  V4__add_department_id_nullable.sql  V5__backfill_department_id.sql  V6__make_department_id_not_null.sql
module-35-db-migration/src/test/java/com/javatraining/migration/: FlywayMigrationTest.java  LiquibaseMigrationTest.java
module-35-db-migration/src/test/resources/: logback-test.xml
module-36-spring-core/: module-36-spring-core.md  pom.xml
module-36-spring-core/src/main/java/com/javatraining/springcore/: SpringCoreApplication.java
module-36-spring-core/src/test/java/com/javatraining/springcore/: AopTest.java  BeanConfigTest.java  BeanLifecycleTest.java  BeanScopeTest.java  DependencyInjectionTest.java
module-38-lombok-mapstruct/: module-38-lombok-mapstruct.md  pom.xml
module-38-lombok-mapstruct/src/main/java/com/javatraining/lombokstruct/: LombokStructApplication.java
module-38-lombok-mapstruct/src/test/java/com/javatraining/lombokstruct/: LombokAnnotationsTest.java  LombokPitfallsTest.java  MapStructMappingTest.java
module-41-spring-testing/: module-41-spring-testing.md  pom.xml
module-41-spring-testing/src/main/java/com/javatraining/springtesting/: SpringTestingApplication.java
module-41-spring-testing/src/main/resources/: application.properties
module-41-spring-testing/src/test/resources/: logback-test.xml
module-42-spring-webflux/: module-42-spring-webflux.md  pom.xml
module-42-spring-webflux/src/main/resources/: application.properties  schema.sql
module-45-spring-batch/: module-45-spring-batch.md  pom.xml
module-45-spring-batch/src/main/resources/: application.properties  products.csv
module-50-api-design/: module-50-api-design.md  pom.xml
module-50-api-design/src/main/resources/: application.properties
module-53-docker/: Dockerfile  docker-compose.yml  module-53-docker.md  pom.xml
module-53-docker/src/main/resources/: application.properties
module-55-ci-cd/: module-55-ci-cd.md  pom.xml
module-55-ci-cd/.github/workflows/: ci.yml  release.yml
module-55-ci-cd/src/main/resources/: application.properties
module-56-performance/: module-56-performance.md  pom.xml
module-56-performance/src/main/resources/: application.properties
module-57-security-hardening/: module-57-security-hardening.md  pom.xml
module-57-security-hardening/src/main/resources/: application.properties
module-59-capstone/: Dockerfile  docker-compose.yml  module-59-capstone.md  pom.xml
module-59-capstone/.github/workflows/: ci.yml
module-59-capstone/src/main/proto/: inventory.proto
module-59-capstone/src/main/resources/: application.properties
module-59-capstone/src/test/resources/: application.properties
(+596 files in other folders)
